H1 -- Titulo de mayo nivel
****************************************

H2 -- Seccion de nivel 2
=======================================

H3 -- Seccion de nivel 3
---------------------------------------

H4 -- Seccion de nivel 4
+++++++++++++++++++++++++++++++++++++++

Negrita y Cursiva.
++++++++++++++++++

Para **Negrita** y *Cursiva* utilizamos los asteriscos dobles o simples

Listas.
+++++++

* Un elemento
* Outro elemento

1. Elemento 1
2. Elemento 2
3. Elemento 3

Tamen podemos usarlo desta forma:

- Un
- Método
- Diferente

+ Outra máis
+ co signo máis '+'

+-----------+-----------+-----------+
| Columna 1 | Columna 2 | Columna 3 |
+-----------+-----------+-----------+
|  Celda 1  |  Celda 2  |  Celda 3  |
+-----------+-----------+-----------+
|  Celda 4  |   Columna expandida   |
+-----------+-----------+-----------+
|  Celda 5  | Celdas am | -Celdas   |
+-----------+ pliadas en| -Conteñen |
|  Celda 6  | columnas  | -Listas   |
+-----------+-----------+-----------+

Táboa Simple:
+++++++++++++

===== ===== ========
  Entradas   Saidas
----------- --------
  A     B    A ou B
===== ===== ========
False False False
True  False True
False True  True
True  True  True
===== ===== ========